# XamarinFormsSocial

XamarinSocial/: App.xaml  App.xaml.cs  AppStart.cs  AssemblyInfo.cs  CoreApp.cs  XamarinSocial.csproj  XamarinSocial.sln
XamarinSocial/Constants/: AuthConfig.cs  Configuration.cs  GoogleConfig.cs  MediaConfig.cs  Numeric.cs  StorageConfig.cs  StringConstants.cs
XamarinSocial/Converters/: BoolToBoolConverslyConverter.cs  HaveMediaContentToIsVisibleConverter.cs  ImagePostToIsVisibleBoolConverter.cs  NullToBoolConverslyConverter.cs  NullToBoolConverter.cs  NumberOverflowConverter.cs  PinnedLocationModelToStringConverter.cs  PostToAdditionalElementsStringConverter.cs  PostToImageSourceConverter.cs  PostToIsVisibleAdditionalElementsBoolConverter.cs  PostToVideoSourceConverter.cs  ProfileFeedToImageSourceConverter.cs  StringIsNullOrEmptyToBoolConverslyConverter.cs  VideoSourceConverter.cs
XamarinSocial/CustomElements/: CustomBindableEntry.xaml  CustomBindableEntry.xaml.cs  CustomDropdownControl.xaml  CustomDropdownControl.xaml.cs  CustomEntry.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomSearchBar.cs  ExtendedCollectionView.cs  ExtendedEditor.cs  GradientButton.cs  KeyboardGrid.cs  ProportionalView.cs
XamarinSocial/CustomElements/Chat/: ChatItemControl.xaml  ChatItemControl.xaml.cs  ChatListView.cs
XamarinSocial/CustomElements/Notification/: NotificationControl.xaml  NotificationControl.xaml.cs
XamarinSocial/CustomElements/Settings/: SettingsButton.xaml  SettingsButton.xaml.cs  SocialNetworkControl.xaml  SocialNetworkControl.xaml.cs
XamarinSocial/CustomElements/Shared/: BadgeControl.xaml  BadgeControl.xaml.cs  ImageSvgButton.xaml  ImageSvgButton.xaml.cs
XamarinSocial/CustomElements/Tabs/: CustomThreeTabsView.xaml  CustomThreeTabsView.xaml.cs  CustomTwoTabsView.xaml  CustomTwoTabsView.xaml.cs
XamarinSocial/CustomElements/VideoPlayer/: PositionSlider.cs  VideoPlayer.cs
XamarinSocial/Effects/: FrameCornerRadiusEffect.cs  RangeSliderEffect.cs  RoundCornersEffect.cs
XamarinSocial/Enums/: CollectionItemEventType.cs  ContentType.cs  ContextMenuActionType.cs  CustomTabState.cs  Gender.cs  PostImagePlacementType.cs  PostType.cs  UserMark.cs  UserSearchDropdownTypes.cs
XamarinSocial/Enums/Chat/: ChatConversationActionType.cs  ChatConversationMenuActionType.cs
XamarinSocial/Enums/Notification/: NotificationActionType.cs  NotificationType.cs
XamarinSocial/Enums/PersonalDetails/: BodyType.cs  DrinkingType.cs  Ethnicity.cs  EyesColor.cs  HairColor.cs  KidsType.cs  Religion.cs  SexualOrientation.cs  SmockingType.cs
XamarinSocial/Enums/Settings/: CommentType.cs  FriendRequestType.cs  InterestingPostType.cs  LikeType.cs  PhotoTagType.cs  PrivateMessageType.cs
XamarinSocial/Enums/VideoPlayer/: VideoStatus.cs
XamarinSocial/Extensions/: ChatConversationDateTimeExtension.cs  ChatItemDateTimeExtension.cs  CollectionExtensions.cs  StringExtensions.cs
XamarinSocial/Helpers/: ContextMenuHelper.cs  EnumHelper.cs  Grouping.cs  UserHeightHelper.cs  ValidationHelper.cs
XamarinSocial/Helpers/Converters/: RadiusConverter.cs
XamarinSocial/Helpers/Interfaces/: IContextMenuHelper.cs  IValidationHelper.cs
XamarinSocial/Interfaces/: IBackViewModel.cs  ICollectionViewModel.cs  IKeyboardResizedContentPage.cs
XamarinSocial/Messages/: PlayVideoMessage.cs  UpdateFeedItemMessage.cs
XamarinSocial/Models/: AuthProviderProfile.cs  BaseModel.cs  BaseNotifyModel.cs  CountryCode.cs  GoogleAuth.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  GooglePlaceReverseGeocodingResult.cs  LocalDeviceLocationFetchResult.cs  LoginResult.cs  PhotoModel.cs  PinnedLocationModel.cs  ProfileSetup.cs  SearchUserFilter.cs  UserProfile.cs
XamarinSocial/Models/Base/: BaseApiModel.cs
XamarinSocial/Models/Chat/: ChatConversationModel.cs  ChatItemModel.cs
XamarinSocial/Models/Common/: ContextMenuAction.cs  LocalMediaModel.cs  PopupMenuItemModel.cs  PopupResponseModel.cs
XamarinSocial/Models/Notification/: BadgeCountNotificationModel.cs  NotificationItemModel.cs
XamarinSocial/Models/Photo/: AlbumPhotoModel.cs  ImagesSourceModel.cs
XamarinSocial/Models/Settings/: AdditionalNotificationItemModel.cs  AdditionalNotificationSettingsModel.cs  NotificationSettingsModel.cs
XamarinSocial/Models/VideoPlayer/: VideoInfo.cs
XamarinSocial/Resources/PhoneCodes/: PhoneCodes.json
XamarinSocial/Resources/Strings/: Strings.Designer.cs  Strings.resx
XamarinSocial/Selectors/: ChatTemplateSelector.cs  PhotoAlbumTemplateSelector.cs
XamarinSocial/Services/: BaseApiService.cs  ChatService.cs  DeviceLocationLocalService.cs  FeedService.cs  GoogleMapsApiService.cs  ImageSourceService.cs  NetworkMediaService.cs  NotificationService.cs  OAuth2AuthenticatorFaceBookService.cs  OAuth2AuthenticatorGoogleService.cs  ProfileService.cs  SecureStorageService.cs  SettingsService.cs  UserSearchService.cs
XamarinSocial/Services/Interfaces/: IChatService.cs  ICloseApplicationService.cs  IDeviceLocationLocalService.cs  IDisplayAlertService.cs  IFeedService.cs  IGoogleMapsApiService.cs  IImageSourceService.cs  ILocalMediaService.cs  ILocationFetcherService.cs  INetworkMediaService.cs  INotificationService.cs  IOAuth2AuthenticatorGoogleService.cs  IOAuthAuthenticatorFaceBookService.cs  IOAuthFaceBookService.cs  IOAuthGoogleService.cs  IProfileService.cs  ISecureStorageService.cs  ISettingsService.cs  IUserSearchService.cs
XamarinSocial/Styles/: CustomStyles.xaml  CustomStyles.xaml.cs
XamarinSocial/ValidationAttributes/: MediaSourceValidationAttribute.cs
XamarinSocial/VideoHelper/Interfaces/: IVideoPicker.cs  IVideoPlayerController.cs
XamarinSocial/VideoSources/: FileVideoSource.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoSource.cs
XamarinSocial/ViewModels/: BaseCellModel.cs  BaseViewModel.cs  CreatePostViewModel.cs  MainViewModels.cs
XamarinSocial/ViewModels/Chat/: ChatConsersationViewModel.cs
XamarinSocial/ViewModels/ProfileSet/: EditInterestsViewModel.cs  EditProfileViewModel.cs  (+1 more)
XamarinSocial/ViewModelsResult/: DestructionResult.cs
XamarinSocial/Views/: MainPage.xaml  MainPage.xaml.cs
(+183 files in other folders)
